 #优乐商店pc
      server {


        server_name ule.onweone.com;

        index index.html index.php;

        root "/www/ulepc";

         location / {
                root   "/www/ulepc";
                index  index.php index.html index.htm;
                if (!-e $request_filename) {
                    rewrite  ^(.*)$  /index.php?s=$1  last;
                    break;
                }
            }

        location ~ \.php {
                root           "/www/ulepc";
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;         
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }

      }