用户中心接口测试

发送短信验证码

http://api.ule.onweone.com/User/sendSmsRegCode?mobile=15811205357

手机注册

http://api.ule.onweone.com/User/register?mobile=15811205357&password1=123456&password2=123456&code=8561

获取token

http://api.ule.onweone.com/User/getToken?mobile=15811205357&password=123456

手机登录

http://api.ule.onweone.com/User/login?mobile=15811205357&password=654321

 


应用列表
 
http://api.ule.onweone.com/App/findAppByType/?type=default&page=2&page_size=3

推荐列表

http://api.ule.onweone.com/App/
findRecommendAppByType?type=default&page=2&page_size=3

金融列表

http://api.ule.onweone.com/App/findBankingAppByType?type=default&page=2&page_size=3

游戏列表

http://api.ule.onweone.com/App/
findGameByType?type=default&page=2&page_size=3

手机找回密码

http://api.ule.onweone.com/User/findPassword?mobile=15811205357&code=3201&new_password=123456

修改密码

http://api.ule.onweone.com/User/updatePassword?mobile=15811205357&old_password=123456&new_password=654321&confirm_password=654321&token=d9528231d543b997cad35ef373f80917

获取用户信息

http://api.ule.onweone.com/User/getUerInfo?user_id=78&token=ced386a5a7ddd94b38d25336575210f8



qq第三方登录需要去qq互联申请获取 appid和appkey,
配置回调地址,qq提供未授权的链接地址
用户授权后返回授权码code
根据code可以获取访问令牌access_token(有效3个月)
根据access_token就可以获取用户的open_id就能获取用户的信息了




理财接口（新增）

http://api.ule.onweone.com/App/findManageMoneyByType?page=1&page_size=2&income_rank=1&bit_rank=1&account_rank=1

借款（新增）

http://api.ule.onweone.com/App/findBorrowMoneyByType?page=1&page_size=2&order_status=3

刷下载量
http://mweb.ule.wx678.net/Crontab/promoteDownloads

 
